<!--index.wxml-->
<view class="container">
  <!-- 背景设置 -->
  <image src='../../img/beach-bird-birds-235787.jpg' class='img'></image>
  <!-- 顶部搜索框 -->
  <view class='top'>
    <i class="iconfont icon-search"></i>
    <input placeholder-class='placeholderclass' placeholder-style='color: #fff' placeholder='请输入城市名，快速查询' value='{{searchText}}' bindconfirm='commitSearch'></input>
  </view>
  <!-- 主内容区 -->
  <view class='wrapper'>
    <!-- 用户信息 -->
    <view class='user'>
      <open-data class='avatar' type='userAvatarUrl'></open-data>
      <open-data class='name' type='userNickName'></open-data>
      <i class="iconfont icon-xiajiantou"></i>
    </view>
    <!-- 详细天气信息 -->
    <view class='info'>
      <view bindtap='toCityChoose'>
        <i wx:if='{{located}}' class="iconfont icon-dingwei"></i>
        <text class='city'>{{cityDatas.basic.location || '定位中'}}</text>
        <i class="iconfont icon-xiajiantou"></i>
      </view>
      <text>{{cityDatas.updateTimeFormat}} 更新</text>
    </view>
    <view class='detail'>
      <view class='message'>{{message}}</view>
      <view class='temp'>{{cityDatas.now.tmp || '--'}}
        <text> ℃</text>
      </view>
      <view class='weather'>{{cityDatas.now.cond_txt || '--'}}</view>
      <view class='pm'>能见度 {{cityDatas.now.vis || '--'}}</view>
    </view>
    <!-- 未来三天天气信息 -->
    <view class='guide' wx:if='{{cityDatas.daily_forecast}}'>
      <view class='g-title'>3天预报</view>
      <view class='g-items'>
        <view class='item' wx:for='{{cityDatas.daily_forecast}}' wx:key='index'>
          <view>{{item.date}}</view>
          <view>{{item.tmp_min}}-{{item.tmp_max}}℃</view>
          <view>
            <text>{{item.cond_txt_d}}</text>
            <image mode='widthFix' src='{{weatherIconUrl}}{{item.cond_code_d}}.png'></image>
          </view>
          <view>{{item.wind_dir}}{{item.wind_sc}}级</view>
        </view>
      </view>
    </view>
    <!-- 今日详细天气指数 -->
    <view class='details'>
      <view class='detail' wx:for='{{detailsDic.key}}' wx:key='index'>
        <view>{{detailsDic.val[item]}}</view>
        <view>{{cityDatas.now[item]}}</view>
      </view>
    </view>
    <!-- 生活指数 -->
    <view class='lifestyles'>
      <view class='lifestyle' wx:for='{{cityDatas.lifestyle}}' wx:key='index'>
        <image mode='widthFix' src='/img/lifestyle_{{item.type}}.png'></image>
        <view>
          <view class='brf'>{{lifestyles[item.type]}}：{{item.brf}}</view>
          <view class='txt'>{{item.txt}}</view>
        </view>
      </view>
      <view class='footer'>开发者：Vicky</view>
    </view>
  </view>
  <!-- 悬浮菜单 -->
  <view class='menus'>
    <image src='/img/share_circle.png' animation='{{animationOne}}' class='menu'></image>
		<button plain='true' open-type='share' animation='{{animationOne}}' class='menu share'></button>
    <image src='/img/setting.png' animation='{{animationTwo}}' class='menu' catchtap='menuToSetting'></image>
    <image src='/img/location.png' animation='{{animationThree}}' class='menu' catchtap='menuToLocation'></image>
    <image src='/img/info.png' animation='{{animationFour}}' class='menu' catchtap='menuToAbout'></image>
    <image src='/img/menu.png' animation='{{animationMain}}' class='menu main' catchtap='menuMain'></image>		
  </view>
	<!-- 是否显示设置按钮 -->
	<view wx:if='{{openSettingButtonShow}}' class='openSettingButton'>
		<image src='/img/unlock.png'></image>
		<button open-type='openSetting'></button>
	</view>
</view>